-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              iepsenn
maintainer:          lbiepsen@inf.ufpel.edu.br
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snake
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
