-- Initial Snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Snake
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              iepsenn
maintainer:          lbiepsen@inf.ufpel.edu.br
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Snake
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gloss >=1.12 && <1.13, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010